{
  "type": "module", 
  "name": "compose2",
  "version": "0.0.1",
  "description": "Compose2",
  "main": "index.js",
  "scripts": {
    "test": "node runtests.mjs"
  },
  "author": "",
  "license": "ISC"
}
